# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
LANGSMITH_API_KEY=lsv2_xxxxx

# H2OGPTE ENV VARIABLES
H2OGPTE_URL=https://h2ogpte.genai.h2o.ai
H2OGPTE_API_KEY=sk-xxxxx

# Collection IDs for RAG queries (defaults to public internal dedicated collections)
POLICY_COLLECTION_ID=
ENTITY_COLLECTION_ID=
MARKET_COLLECTION_ID=
