# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
LANGSMITH_API_KEY=lsv2_xxxxx

# H2OGPTE ENV VARIABLES
H2OGPTE_URL=https://h2ogpte.internal.dedicated.h2o.ai
H2OGPTE_API_KEY=sk-xxxxx

# Collection IDs for RAG queries (defaults to public internal dedicated collections)
POLICY_COLLECTION_ID=e00d5dfa-81a3-4244-90bf-9c15c1cf18c1
ENTITY_COLLECTION_ID=9f876cf7-c534-441a-9ae5-1f4d8d4b6cc2
MARKET_COLLECTION_ID=fc5e2ebf-18b2-4e56-89de-1bb6e09396a3
