# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
LANGSMITH_API_KEY=lsv2_xxxxx

# H2OGPTE ENV VARIABLES
H2OGPTE_API_KEY=sk-xxxxx
H2OGPTE_URL=https://h2ogpte.internal.dedicated.h2o.ai